james-davies-coregaming-tech-test: Factory
Class Factory
Hierarchy
Factory
Index
Constructors
constructor
Properties
model
gameController
Methods
createControllers
createBackground
createPlatformDisplay
createPlatform
createTile
createPlayer
getModel
Constructors
constructor
new Factory(): Factory
Returns Factory
Properties
Protected model
model: Model
Protected gameController
gameController: GameController
Methods
Protected createControllers
createControllers(): void
Returns void
createBackground
createBackground(): Background
Returns Background
createPlatformDisplay
createPlatformDisplay(): PlatformDisplay
Returns PlatformDisplay
createPlatform
createPlatform(properties: PlatformProperties): Platform
Parameters
properties: PlatformProperties
Returns Platform
createTile
createTile(properties: TileProperties): Tile
Parameters
properties: TileProperties
Returns Tile
createPlayer
createPlayer(): Player
Returns Player
getModel
getModel(): Model
Returns Model
