james-davies-coregaming-tech-test: GameController
Class GameController
Hierarchy
AbstractController
GameController
Index
Constructors
constructor
Properties
model
factory
Methods
createFactory
createModel
initialise
addEventListener
dispatchEvent
addEventListeners
Constructors
constructor
new GameController(factory: Factory): GameController
Overrides AbstractController.constructor
Parameters
factory: Factory
Returns GameController
Properties
Protected model
model: Model
Inherited from AbstractController.model
Protected factory
factory: Factory
Inherited from AbstractController.factory
Methods
Protected createFactory
createFactory(factory: Factory): void
Inherited from AbstractController.createFactory
Parameters
factory: Factory
Returns void
Protected createModel
createModel(): void
Inherited from AbstractController.createModel
Returns void
Protected initialise
initialise(): void
Inherited from AbstractController.initialise
Returns void
Protected addEventListener
addEventListener(event: string, handler: Function, scope: any): void
Inherited from AbstractController.addEventListener
Parameters
event: string
handler: Function
scope: any
Returns void
Protected dispatchEvent
dispatchEvent(event: string): void
Inherited from AbstractController.dispatchEvent
Parameters
event: string
Returns void
Protected addEventListeners
addEventListeners(): void
Overrides AbstractController.addEventListeners
Returns void
