james-davies-coregaming-tech-test: ImageLoader
Class ImageLoader
Hierarchy
ImageLoader
Index
Constructors
constructor
Properties
spriteSheetPath
onLoaded
scope
Methods
initialise
create
createPath
loadImages
onAssetsLoaded
Constructors
constructor
new ImageLoader(onLoaded: Function, scope: any): ImageLoader
Parameters
onLoaded: Function
scope: any
Returns ImageLoader
Properties
Private spriteSheetPath
spriteSheetPath: string
Private onLoaded
onLoaded: Function
Private scope
scope: any
Methods
Protected initialise
initialise(onLoaded: Function, scope: any): void
Parameters
onLoaded: Function
scope: any
Returns void
Protected create
create(): void
Returns void
Private createPath
createPath(): void
Returns void
Private loadImages
loadImages(): void
Returns void
onAssetsLoaded
onAssetsLoaded(): void
Returns void
