james-davies-coregaming-tech-test: Main
Class Main
Main is the starting class that adds everything to the screen
Hierarchy
Main
Index
Constructors
constructor
Properties
factory
loader
player
Methods
addWindowListeners
createFactory
createLoader
create
createBackground
createPlayer
createPlatformDisplay
addComponent
onKeyDown
onKeyUp
update
onWindowResize
Constructors
constructor
new Main(): Main
Creates global variables
Returns Main
Properties
Protected factory
factory: Factory
Used to create all PIXI.DisplayObjects
Protected loader
loader: ImageLoader
Used to load all assets
Protected player
player: Player
Methods
Protected addWindowListeners
addWindowListeners(): void
Adds listeners for events from the window
Returns void
Protected createFactory
createFactory(): void
Creates a Factory
Returns void
Protected createLoader
createLoader(): void
Creates an ImageLoader
Returns void
Protected create
create(): void
Starts creating the PIXI.DisplayObjects. This is called by the ImageLoader when the assets have loaded.
Returns void
Protected createBackground
createBackground(): void
Adds a Background to the screen
Returns void
Protected createPlayer
createPlayer(): void
Adds a Player to the screen
Returns void
Protected createPlatformDisplay
createPlatformDisplay(): void
Adds a PlatformDisplay to the screen
Returns void
Protected addComponent
addComponent(component: DisplayObject): void
Adds a PIXI.DisplayObject to the screen
Parameters
component: DisplayObject
The PIXI.DisplayObject to be added to the stage
Returns void
Protected onKeyDown
onKeyDown(event: any): void
Dispatches the windows keydown event to the rest of the game
Parameters
event: any
The event data passed from the window event
Returns void
Protected onKeyUp
onKeyUp(event: any): void
Dispatches the windows keyup event to the rest of the game
Parameters
event: any
The event data passed from the window event
Returns void
Private update
update(): void
Ran on every tick of the game.
Returns void
Private onWindowResize
onWindowResize(event: any): void
Parameters
event: any
Returns void
